<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_background">

  <TextView
      android:id="@+id/lblEmail"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="25dp"
      android:text="Email ID : " />

  <com.kakao.widget.LoginButton
      android:id="@+id/com_kakao_login"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      
      android:layout_weight="1" >
  </com.kakao.widget.LoginButton>

  <com.facebook.widget.LoginButton
      xmlns:fb="http://schemas.android.com/apk/res-auto"
      android:id="@+id/authButton"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_above="@+id/com_kakao_login"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="10dp"
      android:text="fb login" />
  
</RelativeLayout>